PORT = 3000
# MONGODB_CONNECT = 'mongodb+srv://jesterKatana:beaverhack01@dailyhabt.ai5ukqe.mongodb.net/dailyHabt_db?retryWrites=true&w=majority'
MONGODB_CONNECT = 'mongodb+srv://test:test@cluster0.qkvqo.mongodb.net/habits_db?retryWrites=true&w=majority'